sonar.projectKey=justyap


sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.tsx
sonar.coverage.exclusions=babel.config.cjs, coverage/lcov-report/*, global-playwright-setup.js, data/*, jest.setup.js, playwright.config.cjs, **/reportWebVitals.js, **/*.spec.mjs, scripts/** 
sonar.javascript.lcov.reportPaths=coverage/lcov.info